from turtle import *
import turtle
t = Turtle()
wn = Screen
turtle.setup(width=0.78, height=0.85,startx=5,starty=1)
turtle.bgpic("C:\\Users\\rites\\OneDrive\\Documents\\freedom fighters.gif")
t.speed(6)
t.hideturtle()
t.penup()
t.goto(-300,150)
t.pendown()
t.fillcolor("orange")
t.begin_fill()
for i in range(2):
    t.forward(600)
    t.right(90)
    t.forward(100)
    t.right(90)
t.end_fill()
t.penup()
t.goto(-300,50)
t.pendown()
t.fillcolor("white")
t.begin_fill()
for i in range(2):
    t.forward(600)
    t.right(90)
    t.forward(100)
    t.right(90)
t.end_fill()
t.penup()
t.goto(-300,-50)
t.pendown()
t.fillcolor("green")
t.begin_fill()
for i in range(2):
    t.forward(600)
    t.right(90)
    t.forward(100)
    t.right(90)
t.end_fill()
t.penup()
t.goto(0,-50)
t.pendown()
t.pencolor("blue")
t.pensize(5)
t.circle(50)
t.penup()
t.goto(0,0)
t.pendown()
t.pensize(2)
for i in range(20):
    t.forward(50)
    t.left(180)
    t.forward(100)
    t.left(180)
    t.forward(50)
    t.left(10)
t.penup()
t.goto(-300,152)
t.pendown()
t.pencolor("black")
t.pensize(10)
t.left(70)
t.forward(500)
t.left(90)
t.forward(20)
t.left(180)
t.forward(40)
t.penup()
t.goto(0,-250)
t.pencolor("green")
t.pendown()
t.write("Jai Hind",align="center",font=("Algerian",50,"bold"))
t.penup()
t.goto(0,250)
t.pencolor("blue")
t.pendown()
t.write("Happy 75th Independence Day", align="center",font=("calibri",65,"bold"))


done()# Indian Flag Hosting
# Description
 This project is made using python turtle. It's simply display flag hosting in a new python window.
# Overview
![Untitled video - Made with Clipchamp (1)](https://user-images.githubusercontent.com/109234507/215378818-b28c83be-c0d5-414f-a22e-51fc1a25976b.gif)
# Author
[Ritesh Pramanik](https://github.com/ritesh2004)